LDAP_SERVER=""
LDAP_PORT=""
LDAP_SERVICE_USER_RNA=""
LDAP_SERVICE_USER_PASSWORD=""
LDAP_USER_TARGET_OU=""
UPSI_API_KEY="Defautl32BitApiKeyHasToBeChanged"
UPSI_ADMIN_USER="admin"
UPSI_ADMIN_PASSWORD="password"
UPSI_AUTHORIZED_USERS="*"
ML_API_KEY="Defautl32BitApiKeyHasToBeChanged"
ML_DB_NAME="mainzelliste"
ML_DB_USER="mainzelliste"
ML_DB_PASS="Defautl32BitDbPassHasToBeChanged"